<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Form Bootstrap</title>
  </head>

  <body>
    <!--   Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
        <a class="navbar-brand" href="index.html">
          <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto" class="d-inline-block align-top" alt="" />
        </a>
        <div class="" id="navbarNav">
          <ul class="navbar-nav d-flex">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Profile Basic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Form Basic</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="profile-bootstrap.html">Profile Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form-bootstrap.html">Form Bootstrap</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Navbar End  -->
    <h1 class="text-center my-5">Form Bootstrap</h1>
    <div class="container my-5">
      <div class="row">
        <div class="card px-5 py-3 my-3">
          <form action="" method="post" enctype="multipart/form-data">
            <!-- Input nama lengkap -->
            <div class="mb-3">
              <label for="nama_lengkap" class="form-label">Nama Lengkap</label>
              <input type="text" name="nama_lengkap" class="form-control" id="nama_lengkap" placeholder="Masukkan nama lengkap Anda" />
            </div>
            <!-- End of Input nama lengkap -->

            <!-- Input Jenis Kelamin -->
            <div class="mb-3">
              <p class="mb-0">Jenis Kelamin</p>
              <input class="form-check-input" name="jenis_kelamin" type="radio" value="Laki - laki" id="laki_laki" />
              <label class="form-check-label mr-5" for="laki_laki"> Laki - Laki </label>

              <input class="form-check-input" name="jenis_kelamin" type="radio" value="Perempuan" id="perempuan" />
              <label class="form-check-label" for="perempuan"> Perempuan </label>
            </div>
            <!-- End of Jenis Kelamin -->

            <!-- Input Usia -->
            <div class="mb-3">
              <label for="usia" class="form-label">Usia</label>
              <input type="number" name="usia" class="form-control" id="usia" placeholder="Masukkan usia Anda" />
            </div>
            <!-- End of Input Usia -->

            <!-- Input Tanggal Lahir -->
            <div class="mb-3">
              <label for="tanggal_lahir" class="form-label">Tanggal Lahir</label>
              <input type="date" name="tanggal_lahir" class="form-control" id="tanggal_lahir" placeholder="Masukkan tanggal lahir Anda" />
            </div>
            <!-- End of Input Tanggal Lahir -->

            <!-- Input Tinggi Badan -->
            <div class="mb-3">
              <label for="tinggi_badan" class="form-label">Tinggi Badan</label>
              <input type="number" name="tinggi_badan" class="form-control" id="tinggi_badan" placeholder="Masukkan usia Anda" />
            </div>
            <!-- End of Input Tinggi Badan -->

            <!-- Input Berat Badan -->
            <div class="mb-3">
              <label for="berat_badan" class="form-label">Berat Badan</label>
              <input type="number" name="berat_badan" class="form-control" id="berat_badan" placeholder="Masukkan berat badan Anda" />
            </div>
            <!-- End of Input Berat Badan -->

            <!-- Input Pendidikan Terakhir -->
            <label for="pendidikan_terakhir">Pendidikan</label>
            <select class="form-select mb-3" name="pendidikan_terakhir" id="pendidikan_terakhir">
              <option selected disabled>Pilih salah satu</option>
              <option value="SMP">SMP</option>
              <option value="SMA">SMA</option>
              <option value="SMK">SMK</option>
              <option value="S1">S1</option>
              <option value="S2">S2</option>
            </select>
            <!-- End of Input Pendidikan Terakhir -->

            <!-- Input Upload Gambar-->
            <p class="mb-2">Upload Gambar</p>
            <div class="input-group mb-3">
              <input type="file" class="form-control" id="input" name="gambar" />
              <label class="input-group-text" for="input">Upload Gambar</label>
            </div>
            <!-- End of Input Upload Gambar-->

            <!-- Button Submit -->
            <div class="d-flex justify-content-end mt-5">
              <button type="submit" class="btn btn-primary">Submit Form</button>
            </div>
            <!-- End of Button Submit -->
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>