<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Home | Belajar Basic Web Development</title>
  </head>

  <body>
    <!--   Navbar -->
    <div class="container">
      <nav class="navbar navbar-expand navbar-light bg-light shadow shadow-sm mb-2 px-2">
        <a class="navbar-brand" href="index.html">
          <img src="https://orbitfutureacademy.id/wp-content/uploads/2021/10/logo-1.png" width="60px" height="auto" class="d-inline-block align-top" alt="" />
        </a>
        <div class="" id="navbarNav">
          <ul class="navbar-nav d-flex">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Profile Basic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Form Basic</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="profile-bootstrap.html">Profile Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form-bootstrap.html">Form Bootstrap</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Navbar End  -->

    <div class="container mt-5">
      <div class="card">
        <div class="card-body text-center">
          <img class="rounded-circle img-fluid" style="width: 150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/User_icon-cp.svg/1200px-User_icon-cp.svg.png" alt="avatar" />
          <h5 class="my-3">Annisa Rizki Liliandari</h5>
          <p class="text-muted mb-1">AI Instructor & Mentor</p>
          <p class="text-muted mb-4">Tangerang, Indonesia</p>
        </div>
      </div>
      <div class="card">
        <div class="col-sm-12">
          <div class="card-block p-5">
            <h4 class="mb-3">Information</h4>
            <div class="border-top p-3"></div>
            <div class="row mb-5">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Email</p>
                <h6 class="text-muted">annisarizkililiandari@gmail.com</h6>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Phone</p>
                <h6 class="text-muted">98979989898</h6>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Address</p>
                <h6 class="text-muted">Tangerang, Indonesia</h6>
              </div>
            </div>
            <h4 class="mb-3">Hobbies - Skills - Education</h4>
            <div class="border-top p-3"></div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Hobbies</p>
                <ul>
                  <li>Coding</li>
                  <li>Playing Music</li>
                  <li>Photography</li>
                  <li>Traveling</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Skills</p>
                <ul>
                  <li>Web Development</li>
                  <li>Data Analysis</li>
                  <li>NLP</li>
                  <li>CV</li>
                  <li>Web Scraping</li>
                  <li>Etc</li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <p>Education</p>
                <ul>
                  <li>College : S1 Teknik Informatika Universitas Mercu Buana</li>
                  <li>SHS : SMAN 13 Tangerang</li>
                  <li>JHS : SMPN 206 Jakarta</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>