<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home Page | Resume Web Development oleh PUTRY SANDY AGUSTINA</title>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body text-center">
                <h4 class="my-3"><u>RESUME</u></h4>
                <img class="rounded-circle img-fluid" style="width: 150px" src="profile.jpeg" />
                <h5 class="my-3"><u>PUTRY SANDY AGUSTINA</u></h5>
                <p class="text-muted mb-4">Pekanbaru, Indonesia | putri.agustiina02@gmail.com | 085315266909</p>
            </div>
        </div>
        <div class="card">
            <div class="col-sm-12">
                <div class="card-block p-5">
                    <h4 class="mb-3">Ringkasan</h4>
                            <p>Saya adalah Mahasiswi program studi Teknik Industri dari UIN Suska Riau. Saya sangat tertarik dengan web development. Saya sedang menduduki semester 6, saya memiliki semangat yang tinggi untuk mengetahui hal-hal yang baru, maka dari itu saya memilih untuk mengikuti program ORBIT dengan mempelajari pemrograman. </p>
                    <h4 class="mb-3">Pengalaman</h4>
                    <div class="border-top p-3"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Universitas Islam Sultan Syarif Kasim Riau:</p>
                            <ul>
                                <li>Magang di PT. Besmindo Materi Sewatama (BMS)</li>
                                <li>Anggota Divisi Kakak Pembimbing pada KBM </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>SMAN 9 Pekanbaru:</p>
                            <ul>
                                <li>Ekstrakulikuler PASUS 9 </li>
                                <li>OSIS 9 </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <p>Education:</p>
                            <ul>
                                <li>College : Teknik Industri UIN Suska Riau</li>
                                <li>SHS : SMAN 9 Pekanbaru</li>
                                <li>JHS : SMPN 20 Pekanbaru</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
		</div>
</body>

</html>

<!--Codingan untuk Form Email-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>KIRIMI SAYA EMAIL</title>
</head>

<body>
    <h1 class="text-center my-5">KIRIMI SAYA EMAIL</h1>
    <div class="container my-5">
        <div class="row">
            <div class="card px-5 py-3 my-3">
                <form action="" method="post" enctype="multipart/form-data">
                    
                    <!-- Input Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="number" name="email" class="form-control" id="email"
                            placeholder="Masukkan email Anda">
                    </div>
                    <!-- End of Input Email -->

                    
                    <!-- Input nama lengkap -->
                    <div class="mb-3">
                        <label for="nama_lengkap" class="form-label">Nama Lengkap</label>
                        <input type="text" name="nama_lengkap" class="form-control" id="nama_lengkap"
                            placeholder="Masukkan nama lengkap Anda">
                    </div>
                    <!-- End of Input nama lengkap -->


                    <!-- Input Subjek email -->
                    <div class="mb-3">
                        <label for="subjek_email" class="form-label">Subjek Email</label>
                        <input type="text" name="subjek_email" class="form-control" id="subjek_email"
                            placeholder="Masukkan subjek email Anda">
                    </div>
                    <!-- End of Input subjek email -->

                    <!-- Input Isi Pesan -->
                    <div class="mb-3">
                        <label for="isi_pesan" class="form-label">Isi Pesan</label>
                        <textarea type="text" name="isi_pesan" class="form-control" id="isi_pesan" placeholder="Masukkan isi pesan Anda"></textarea>
                    </div>
                    <!-- End of Input Isi Pesan -->


                    <!-- Button Submit -->
                    <div class="d-flex justify-content-end mt-5">
                        <button type="submit" class="btn btn-primary">Kirim Email</button>
                    </div>
                    <!-- End of Button Submit -->
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>